# kotlin_linear_regression

./: README.md  build.gradle
src/main/kotlin/: Dashboard.kt  Data.kt  Model.kt
